Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jan 31 21:22:45 2016

drc -z Multiplier_VHDL.ncd Multiplier_VHDL.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   present_state[1]_PWR_7_o_Mux_8_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
